<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>NicaWeb</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body id="home" data-spy="scroll" data-target=".navbar" data-offset="100">

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader"><img src="images/loader.gif" alt=""></div>
</div>

<!-- preloader end -->


<!--header start-->

<header class="site-header header">  
  <div id="header-wrap">
    <div class="container">      
      <div class="row">
        <!--menu start-->
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img class="img-center" src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="#home"> <span>Hogar</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about"> <span>Acerca de</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services"> <span>Servicio</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#portfolio"> <span>portafolio</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonial"> <span>Testimonio</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#blog"> <span>Blog</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact-us"> <span>Contacto</span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <!--menu end-->
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->
 <section class="fullscreen-banner o-hidden p-0 text-left box-shadow banner" data-bg-img="images/bg/02.jpg">
  <div class="align-end">
    <div class="container">
      <div class="row align-items-center">        
        <div class="col-lg-7 col-md-12">           
          <ul class="list-inline bnr-list mb-2">
            <li class="list-inline-item">Diseñadora Web</li>
            <li class="list-inline-item">FreeLancer</li>
            <li class="list-inline-item">Dominio</li>
          </ul>          
            <h1 class="cd-headline letters scale mb-2">
              <span class="d-block text-theme">Ofrezcemos</span> 
              <span class="cd-words-wrapper text-black">
                <b class="is-visible">Diseño Web</b>
                <b>Dominio</b>
                <b>Marketing</b>
       	    </span>
            </h1>
          <p class="text-black lead mb-3">Desarrollamos su negocio, construyamos algo grandioso y creativo para usted.</p>
          <a class="btn btn-theme btn-radius" href="#"> <span>Contratame</span>
          </a>
         </div>
      <div class="col-lg-5 col-md-12 text-right md-mt-5">
        <img class="img-center" src="images/01.png" alt="">
      </div>      
      </div>
    </div>
  </div>
</section>

<!--hero section end--> 


<!--body content start-->

<div class="page-content">

<!--about start-->

<section id="about" class="pos-r o-hidden">
   <canvas id="confetti"></canvas>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-12 mr-auto">
        <div class="section-title">
          <h2 class="title">Sobre <span>de mi</span></h2>
          <p class="mb-0"></p>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <div class="about-desc">
          <h4 class="text-theme">NicaWeb</h4>
          <h5 class="mb-3 font-italic font-weight-bold">Diseñadora interactivo</h5>
          <p>Hola! Soy Nicaweb una empresa que nos esforzamos en brindar un servicio con calor humano totalmente especializado y calidad inniguable para nuestros clientes.</p>
          </li>
            <li class="list-inline-item"> <i class="flaticon-newsletter"></i>
              <a href="mailto:nicaweb20@gmail.com">nicaweb20@gmail.com</a>
            </li>
          </ul> <a class="btn btn-border btn-radius" href="#">CONTRATAME</a>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 md-mt-5">
        <div class="ht-progress-bar">
          <h4>Diseño Creativo</h4>
          <div class="progress" data-value="0">
            <div class="progress-bar progress-bar-striped progress-bar-animated">
              <div class="progress-parcent"><span>0</span>%</div>
            </div>
          </div>
        </div>
        <div class="ht-progress-bar">
          <h4>Wordpress</h4>
          <div class="progress" data-value="0">
            <div class="progress-bar progress-bar-striped progress-bar-animated">
              <div class="progress-parcent"><span>0</span>%</div>
            </div>
          </div>
        </div>
        <div class="ht-progress-bar">
          <h4>Html & Css</h4>
          <div class="progress" data-value="0">
            <div class="progress-bar progress-bar-striped progress-bar-animated">
              <div class="progress-parcent"><span>0</span>%</div>
            </div>
          </div>
        </div>
        <div class="ht-progress-bar">
          <h4>Marketing</h4>
          <div class="progress" data-value="0">
            <div class="progress-bar progress-bar-striped progress-bar-animated">
              <div class="progress-parcent"><span>0</span>%</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--education start-->


          
          </div>
        </div>
    	</div>	
       </section>

<!--education end-->


<!--awesome features start-->

<section id="services" class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 ml-auto mr-auto">
        <div class="section-title">
          <h2 class="title">Servicio <span>Impresionate</span></h2>
          <p class="mb-0">NicaWeb ofrece varios servicio.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="featured-item">
          <div class="service-num">
            <span>01</span>
          </div>
          <div class="featured-icon">
            <i class="flaticon-web-design"></i>
          </div>
          <div class="featured-title text-uppercase">
            <h4 class="mb-3">Diseño Web</h4>
          </div>
          <div class="featured-desc">
            <p>Diseño Web a su pagina.</p>
          </div>          
        </div>
      </div>
      <div class="col-lg-4 col-md-6 sm-mt-5">
        <div class="featured-item">
          <div class="service-num">
            <span>02</span>
          </div>
          <div class="featured-icon">
            <i class="flaticon-seo"></i>
          </div>
          <div class="featured-title text-uppercase">
            <h4 class="mb-3">Desarrollo Web</h4>
          </div>
          <div class="featured-desc">
            <p> desarrollamos a su sitio web.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 md-mt-5">
        <div class="featured-item">
          <div class="service-num">
            <span>03</span>
          </div>
          <div class="featured-icon">
            <i class="flaticon-responsive"></i>
          </div>
          <div class="featured-title text-uppercase">
            <h4 class="mb-3">Diseño de respuesta</h4>
          </div>
          <div class="featured-desc">
            <p>Respondemos a tus pregunta a su diseño.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item">
          <div class="service-num">
            <span>04</span>
          </div>
          <div class="featured-icon">
            <i class="flaticon-landscape"></i>
          </div>
          <div class="featured-title text-uppercase">
            <h4 class="mb-3">Fotografia</h4>
          </div>
          <div class="featured-desc">
            <p>Fotografia a sus productos para subir a su sitio web a su negocio.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item">
          <div class="service-num">
            <span>05</span>
          </div>
          <div class="featured-icon">
            <i class="flaticon-psd"></i>
          </div>
          <div class="featured-title text-uppercase">
            <h4 class="mb-3">Marketing</h4>
          </div>
          <div class="featured-desc">
            <p>Propaganda a su negocio.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item">
          <div class="service-num">
            <span>06</span>
          </div>
          <div class="featured-icon">
            <i class="flaticon-question"></i>
          </div>
          <div class="featured-title text-uppercase">
            <h4 class="mb-3">Soporte Dedicado</h4>
          </div>
          <div class="featured-desc">
            <p>soporte en las 24/7.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--awesome features end-->


<!--counter start-->

<section class="dark-bg text-center">
  <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="counter text-white"> <span class="count-number" data-to="0" data-speed="10000">0</span>
            <label>Proyecto Completo</label>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="counter text-white"> <span class="count-number" data-to="0" data-speed="10000">0</span>
            <label>Dominio</label>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="counter text-white"> <span class="count-number" data-to="0" data-speed="10000">0</span>
            <label>Taza de café</label>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="counter text-white"> <span class="count-number" data-to="0" data-speed="10000">0</span>
            <label>Feliz Clientes</label>
          </div>
        </div>
      </div>
  </div>
</section>

<!--counter end-->


<!--portfolio start-->

<section id="portfolio" class="text-center o-hidden">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 ml-auto mr-auto">
        <div class="section-title">
          <h2 class="title">Portafolio<span>Creativo</span></h2>
          <p class="mb-0">podra ver el portafolio diseñado por NICAWEB</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="portfolio-filter">
          <button data-filter="" class="is-checked">Todas</button>
          <button data-filter=".cat1">Web</button>
          <button data-filter=".cat2">Sensible</button>
          <button data-filter=".cat3">Creativo</button>
          <button data-filter=".cat4">Diseño</button>          
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid p-0">    
    <div class="row">
      <div class="col-lg-12 col-md-12">        
        <div class="masonry row columns-4 no-gutters popup-gallery">
          <div class="grid-sizer"></div>
          <div class="masonry-brick cat3">
            <div class="portfolio-item">
              <img src="images/portfolio/01.jpg" alt="">
              <div class="portfolio-hover">
                <div class="portfolio-title">
                 <span>Diseño Creativo</span>
                  <h5>Portafolio </h5>
                </div>
                <div class="portfolio-icon">
                  <a class="popup popup-img" href="images/portfolio/large/01.jpg"> <i class="flaticon-add-song"></i>
                  </a>
                  <a class="popup portfolio-link" target="_blank" href="portfolio-details.html"> <i class="flaticon-link-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="masonry-brick cat3">
            <div class="portfolio-item">
              <img src="images/portfolio/02.jpg" alt="">
              <div class="portfolio-hover">
                <div class="portfolio-title">
                 <span>Diseño Creativo</span>
                  <h5>Portafolio </h5>
                </div>
                <div class="portfolio-icon">
                  <a class="popup popup-img" href="images/portfolio/large/02.jpg"> <i class="flaticon-add-song"></i>
                  </a>
                  <a class="popup portfolio-link" target="_blank" href="portfolio-details.html"> <i class="flaticon-link-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="masonry-brick cat4">
            <div class="portfolio-item">
              <img src="images/portfolio/03.jpg" alt="">
              <div class="portfolio-hover">
                <div class="portfolio-title">
                  <span>Diseño Creativo</span>
                  <h5>Portafolio</h5>
                </div>
                <div class="portfolio-icon">
                  <a class="popup popup-img" href="images/portfolio/large/03.jpg"> <i class="flaticon-add-song"></i>
                  </a>
                  <a class="popup portfolio-link" target="_blank" href="portfolio-details.html"> <i class="flaticon-link-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="masonry-brick cat2">
            <div class="portfolio-item">
              <img src="images/portfolio/05.jpg" alt="">
              <div class="portfolio-hover">
                <div class="portfolio-title">
                  <span>Diseño Creativo</span>
                  <h5>Portafolio </h5>
                </div>
                <div class="portfolio-icon">
                  <a class="popup popup-img" href="images/portfolio/large/05.jpg"> <i class="flaticon-add-song"></i>
                  </a>
                  <a class="popup portfolio-link" target="_blank" href="portfolio-details.html"> <i class="flaticon-link-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="masonry-brick cat1">
            <div class="portfolio-item">
              <img src="images/portfolio/04.jpg" alt="">
              <div class="portfolio-hover">
                <div class="portfolio-title">
                  <span>Diseño Creativo</span>
                  <h5>Portafolio </h5>
                </div>
                <div class="portfolio-icon">
                  <a class="popup popup-img" href="images/portfolio/large/04.jpg"> <i class="flaticon-add-song"></i>
                  </a>
                  <a class="popup portfolio-link" target="_blank" href="portfolio-details.html"> <i class="flaticon-link-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="masonry-brick cat1">
            <div class="portfolio-item">
              <img src="images/portfolio/08.jpg" alt="">
              <div class="portfolio-hover">
                <div class="portfolio-title">
                  <span>Diseño Creativo</span>
                  <h5>Portafolio </h5>
                </div>
                <div class="portfolio-icon">
                  <a class="popup popup-img" href="images/portfolio/large/08.jpg"> <i class="flaticon-add-song"></i>
                  </a>
                  <a class="popup portfolio-link" target="_blank" href="portfolio-details.html"> <i class="flaticon-link-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="masonry-brick cat3">
            <div class="portfolio-item">
              <img src="images/portfolio/06.jpg" alt="">
              <div class="portfolio-hover">
                <div class="portfolio-title">
                  <span>Diseño Creativo</span>
                  <h5>Portafolio </h5>
                </div>
                <div class="portfolio-icon">
                  <a class="popup popup-img" href="images/portfolio/large/06.jpg"> <i class="flaticon-add-song"></i>
                  </a>
                  <a class="popup portfolio-link" target="_blank" href="portfolio-details.html"> <i class="flaticon-link-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="masonry-brick cat4">
            <div class="portfolio-item">
              <img src="images/portfolio/07.jpg" alt="">
              <div class="portfolio-hover">
                <div class="portfolio-title">
                  <span>Diseño Creativo</span>
                  <h5>Portafolio </h5>
                </div>
                <div class="portfolio-icon">
                  <a class="popup popup-img" href="images/portfolio/large/07.jpg"> <i class="flaticon-add-song"></i>
                  </a>
                  <a class="popup portfolio-link" target="_blank" href="portfolio-details.html"> <i class="flaticon-link-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--portfolio end-->


<!--testimonial start-->

<section id="testimonial" class="dark-bg text-center parallaxie" data-bg-img="images/bg/01.jpg" data-overlay="9">
  <div class="container">
    <div class="row">
      <div class="col-xl-8 col-lg-10 col-md-12 ml-auto mr-auto">
        <div class="owl-carousel owl-theme" data-items="1">
          <div class="item">
            <div class="testimonial">
              <div class="testimonial-content"> <i class="fas fa-quote-left"></i>
                <p>“ Una marca es una razón para elegir. ”</p>
              </div>
              <div class="testimonial-caption">
                <h6>Cheryl Burgess</h6>
                <label>- Autor</label>
              </div>
             </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial">
              <div class="testimonial-content"> <i class="fas fa-quote-left"></i>
                <p>“ Hacer promesas y ser capaz de mantenerlas es una forma de crear una marca. ”</p>
              </div>
              <div class="testimonial-caption">
                <h6>Seth Godin</h6>
                <label>- Autor</label>
              </div>
              </div>
              </div>
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--testimonial end-->


<!--blog start-->

<section id="blog" class="grey-bg">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-10 ml-auto mr-auto">
        <div class="section-title">
          <h2 class="title z-index-1">Ver Ultimo <span>Blog</span></h2>
          <p class="mb-0">Blog escrito.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="owl-carousel owl-theme" data-items="3" data-md-items="2" data-sm-items="1" data-margin="30">
          <div class="item">
          
           <a class="btn-simple mt-3" href="blog-details.html">Leer Más<i class="fas fa-long-arrow-alt-right ml-2"></i></a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--blog end-->


<!--contact-us start-->

<section id="contact-us">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-10 ml-auto mr-auto">
        <div class="section-title">
          <h2 class="title">Ponete en <span>Contacto con nosotros</span></h2>
          <p class="mb-0">NicaWeb respondera toda su dudas.</p>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-8 col-md-12">
        <div class="contact-box">
          <form id="contact-form" method="post" action="http://themeht.com/james/html/contact.php">
            <div class="messages"></div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>Nombre</label>
                  <input id="form_name" type="text" name="name" class="form-control" placeholder="Escriba Nombre" required="required" data-error="Firstname is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Apellido</label>
                  <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Escriba apellido" required="required" data-error="Lastname is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>Correo Electronico</label>
                  <input id="form_email" type="email" name="email" class="form-control" placeholder="Escriba Correo Electronico" required="required" data-error="Valid email is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Número Teléfono</label>
                  <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Escriba número" required="required" data-error="Phone is required">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label>Mesaje</label>
                  <textarea id="form_message" name="message" class="form-control" placeholder="Type Message" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-12 mt-2"> <button class="btn btn-theme btn-circle"><span>Enviar Mensaje</span></button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 text-center md-mt-5">
          <ul class="contact-info list-unstyled">
              <li><i class="flaticon-innovation"></i><span>Ubicación:</span>
                <p>León, Nicaragua</p>
              </li>
              </li>
              <li><i class="flaticon-email"></i><span>Email</span><a href="mailto:htinfotech7@gmail.com"> nicaweb20@gmail.com</a>
              </li>
            </ul>
        </div>
    </div>
  </div>
</section>

<!--contact-us end-->

</div>

<!--body content end--> 


<!--footer start-->

             </li>
            </ul>
          </div>
        <span>Copyright 2020 Nicaweb  </a> | Todos los derechos reservados</span>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->

</div>

<!--page wrapper end-->

<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-idea"></i></a></div>

<!--back-to-top end-->
 
<!-- inject js start -->

<!--== jquery -->
<script src="js/jquery.3.3.1.min.js"></script>

<!--== popper -->
<script src="js/popper.min.js"></script>

<!--== bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!--== appear -->
<script src="js/jquery.appear.js"></script> 

<!--== magnific-popup -->
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script> 

<!--== typer -->
<script src="js/typer/animated-headlines.js"></script> 

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script> 

<!--== parallax -->
<script src="js/parallax/parallaxie.min.js"></script> 

<!--== counter -->
<script src="js/counter/counter.js"></script> 

<!--== isotope -->
<script src="js/isotope/isotope.pkgd.min.js"></script> 

<!--== contact-form -->
<script src="js/contact-form/contact-form.js"></script>

<!--== validate -->
<script src="js/contact-form/jquery.validate.min.js"></script>

<!--== map api -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="js/map.js"></script>

<!--== canvas -->
<script src="js/particle/canvas.js"></script> 
<script src="js/particle/confetti.js"></script> 

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>


</html>
